<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Mirasom</title>
    
</head>
<body>
    

<header class="header">  
<div class="logo"> <img src="https://i.pinimg.com/736x/44/d2/df/44d2df57a943dcc8a2baab87d4da88a7.jpg" alt="" width="50%"></div>


<nav class="nav">
<a href="" class="btn-nav">Produtos</a>
<a href="" class="btn-nav">Clientes</a>
<a href="" class="btn-nav">Orçamentos</a>
<a href="" class="btn-nav">Contato</a>



</nav>

</header>



<div class="container">


    <div class="principal">

    <h1>QUEM SOMOS?</h1>
<h3>Somos uma empresa referência em películas automotivas e residenciais, acessórios e estética automotiva.

    Atuamos desde 2002 em Brasília com produtos de qualidade e priorizando um serviço de altíssimo nível.
    
    Somos também distribuidores da região Centro Oeste, das travas automotivas Mul-T-Lock, garantindo produtos e serviços especializados para toda a região.
    
    Nossa EQUIPE possui total capacitação para garantir um serviço de qualidade baseado em tr</h3>
    
    <div class="imagem"></div>
<div class="texto"> </div>


    
    </div>


</div>



</body>
</html>